<!-- 
    Saya Alif Faturahman Firdaus (2107377) mengerjakan Latihan Praktikum 10 dalam mata kuliah DPBO 
    untuk keberkahan-Nya maka saya tidak melakukan kecurangan seperti yang telah dispesifikasikan. 
    Aamiin. 
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <!-- Title -->
  <title>To Do List</title>

  <!-- Icons -->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0"
  />
  
  <!-- Style -->
  <style>
    .container {
      margin-bottom: 5%;
    }

    .wrapper {
        display: flex;
        align-items: center;
    }

    .btn-add {
        display: flex;
        align-items: center;
        border-radius: 10px;
        padding: 5px 17px 5px 10px;
        margin-right: 5px;     
        
        background-color: #343a40;
        color: white; 
        border: 1px solid #343a40;
      }
      
      .btn-add:hover {
        background-color: white;
        color: #343a40; 
        border: 1px solid #343a40;
        text-decoration: none;
      }
      
      .btn-cancel {
        /* display: flex; */
        align-items: center;
        border-radius: 10px;
        padding: 5px 15px;  
        margin-left: 12px;      
        
        background-color: darkred;
        color: white; 
        border: 1px solid darkred;
      }

      .btn-cancel:hover {
        background-color: white;
        color: darkred; 
        border: 1px solid darkred;
        text-decoration: none;
      }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Tambah Pasien Baru</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <br />
  <br />

  <div style="margin-left: 5%">
    <br>

    <!-- forms -->
    <div class="container">
      <form action="" method="post" enctype="multipart/form-data">
        <h3 class="text-center">DATA_TITLE DATA PASIEN</h3>

        <div class="form-group">
          <label for="nik">Nik</label>
          <input type="text" class="form-control" name="nik" id="nik" placeholder="Masukkan NIK Pasien" value="DATA_NIK" required />
        </div>

        <div class="form-group">
          <label for="nama">Nama </label>
          <input type="text" class="form-control" name="nama" id="nama" placeholder="Masukkan Nama Pasien" value="DATA_NAMA" required />
        </div>

        <div class="form-group">
          <label for="tempat">Tempat</label>
          <input type="text" class="form-control" name="tempat" id="tempat" placeholder="Masukkan Asal Pasien" value="DATA_TEMPAT" required />
        </div>

        <div class="form-group">
          <label for="tl">Tanggal Lahir</label>
          <input type="date" class="form-control" name="birth" id="birth" value="DATA_TL" placeholder="Masukkan Tanggal Lahir Pasien" value="DATA_BIRTH" required />
        </div>

        <div class="form-group">
          <label>Gender</label>
          <div id="radiobutton">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" id="inlineRadio1" value="Laki-laki" DATA_LK required>
              <label class="form-check-label" for="inlineRadio1">Laki-laki</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" id="inlineRadio2" value="Perempuan" DATA_PR required>
              <label class="form-check-label" for="inlineRadio2">Perempuan</label>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" name="email" id="email" placeholder="Masukkan Email Pasien" value="DATA_EMAIL" required/>
        </div>

        <div class="form-group">
          <label for="telp">No HP</label>
          <input type="telp" class="form-control" name="telp" placeholder="Masukkan Nomor Telepon Pasien" id="telp" value="DATA_PHONE" required/>
        </div>

        <div class='wrapper'>
          <button type="submit" class="btn-add" name="DATA_BUTTON" id="submit"><span class="material-symbols-outlined">add</span>DATA_BUTTON</button>
          <a href="index.php"><button type="button" class="btn-cancel" name="cancel">Batalkan</button></a>
        </div>
      </form>
    </div>
    <!--end of forms-->
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>
