<!-- 
    Saya Alif Faturahman Firdaus (2107377) mengerjakan Latihan Praktikum 10 dalam mata kuliah DPBO 
    untuk keberkahan-Nya maka saya tidak melakukan kecurangan seperti yang telah dispesifikasikan. 
    Aamiin. 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Title -->
    <title>To Do List</title>

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0"
    />

    <!-- Style -->
    <style>
      body {
        margin-bottom: 5%;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .btn-custom {
        display: flex;
        align-items: center;
        border-radius: 10px;
        padding: 5px 10px;

        background-color: #343a40;
        color: #ffffff; 
      }

      .btn-custom:hover {
        background-color: white;
        color: black; 
        border: 1px solid black;
        text-decoration: none;
      }

      .material-symbols-outlined {
        margin-right: 5px;
      }

      .table {
        box-shadow: 10px 10px 5px rgb(0, 0, 0);
      }

      .btn-edit {
        display: flex;
        align-items: center;
        border-radius: 10px;
        padding: 2px 0 2px 5px;
        margin-right: 5px;     
        
        background-color: #343a40;
        color: #ffffff; 
        border: 1px solid black;
      }
      
      .btn-edit:hover {
        background-color: white;
        color: #343a40; 
        border: 1px solid #343a40;
        text-decoration: none;
      }
      
      .btn-delete {
        display: flex;
        align-items: center;
        border-radius: 10px;
        padding: 2px 0 2px 5px;        
        
        background-color: darkred;
        color: #ffffff; 
        border: 1px solid darkred;
      }

      .btn-delete:hover {
        background-color: white;
        color: darkred; 
        border: 1px solid darkred;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">WIW</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <br />
    <br />

    <div style="margin-left: 5%">
      <br />
      <!-- Tabel 1 -->
      <div style="display: inline-block">
        <div class="container my-3 header">
          <h3>TABEL PASIEN</h3>
          <a href="index.php?add=1" class="btn-custom">
            <span class="material-symbols-outlined">person_add</span>
            Tambah Pasien Baru
          </a>
          <!-- TABEL1 -->
        </div>
        <table align="left" border="1" class="table" style="text-align: center">
          <thead class="thead-dark">
            <tr>
              <th scope="col">NO</th>
              <th scope="col">NIK</th>
              <th scope="col">NAMA</th>
              <th scope="col">TEMPAT</th>
              <th scope="col">TANGGAL LAHIR</th>
              <th scope="col">GENDER</th>
              <th scope="col">EMAIL</th>
              <th scope="col">TELEPON</th>
              <th scope="col">OPTION</th>
            </tr>
          </thead>
          <tr>
            DATA_TABEL
          </tr>
        </table>
      </div>
    </div>   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
